/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

/*
 * CAmkES tutorial part 1: components with RPC. Client part.
 */

#include <stdio.h>
#include <camkes.h>

int run(void) {
    printf("Starting A\n");
    printf("-------------------\n");

    char *shello = "hello world";
    h2_say_hello(shello);

    printf("After A\n");
    return 0;
}