import <std_connector.camkes>;

import "components/Client1/Client1.camkes";
import "components/Client2/Client2.camkes";
import "components/Echo/Echo.camkes";

assembly {
    composition {
        component Client1 client1;
        component Client2 client2;
        component Echo echo;

        connection seL4RPCCall h1(from client1.h2, to echo.h3);
        connection seL4RPCCall h4(from echo.h5, to client2.h6);
   }
};
ifcpolicy{
  from client1 to echo;
  from echo to client2;
  from client1 to client2;
};
